body {
	font-family: "Rubik", sans-serif;
	font-size: 1em;
	margin: 0px;
	height: 100%;

	background-color: whitesmoke;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

i {
	margin: auto 0px;
}

main {
	height: 100%;
	width: 80%;
	margin: auto;
}

.purple-background {
	width: 40%;
	max-width: 20em;
	height: 80%;
	max-height: 38em;

	background: linear-gradient(
		to right,
		hsl(264, 100%, 61%),
		hsl(293, 100%, 63%)
	);
	border-bottom-left-radius: 50% 9em;
	border-bottom-right-radius: 50% 9em;
	position: absolute;
	top: 0px;
	left: 0px;
}

.gray-background {
	width: 40%;
	max-width: 20em;
	height: 85%;
	max-height: 35em;
	background: hsl(200, 3%, 88%);
	border-top-left-radius: 50% 9em;
	border-top-right-radius: 50% 9em;
	position: absolute;
	bottom: 0px;
	right: 0px;
}

section {
	width: 50em;
	min-height: 40em;
	display: flex;
	margin: auto auto;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
}

#phone {
	background-color: hsl(270, 20%, 96%);
	width: 16em;
	height: 30em;
	border-radius: 2em;
	border: 0.7em hsl(0, 0%, 100%) solid;
	z-index: 1;
}

aside {
	width: 27em;
	color: hsl(270, 7%, 64%);
	z-index: 1;
}

aside h1 {
	color: hsl(271, 36%, 24%);
	font-size: 2em;
}

aside p {
	font-size: 0.9em;
	line-height: 1.8em;
}

header {
	background-image: linear-gradient(
		to right,
		hsl(264, 100%, 61%),
		hsl(293, 100%, 63%)
	);
	height: 4em;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	display: flex;
	flex-direction: column;
}

.white-box {
	width: 60%;
	height: 0.6em;
	border-top: none;
	background-color: hsl(0, 0%, 100%);
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	align-self: center;
}

#profile-info {
	margin-top: 0.3em;
	padding: 0.6em 0.6em 0 0.6em;
	display: flex;
	height: 2.5em;
	font-size: 0.9em;
	color: hsl(0, 0%, 100%);
	justify-content: space-between;
}

#profile {
	display: flex;
}

header p {
	margin: 0px;
}

#avatar {
	margin-left: 0.7em;
	width: 2.5em;
	border-radius: 50%;
	border: 2px hsl(0, 0%, 100%) solid;
}

#name {
	margin: auto 0px;
	font-size: 0.8em;
	margin-left: 0.3em;
}

.opaque {
	opacity: 0.5;
	margin-top: 0.4em;
}

article {
	display: grid;
}

#left-chat {
	width: 60%;
	padding: 0.4em;
}

.left-bubble {
	margin-bottom: 0.4em;
	padding: 0.3em;
	background-color: hsl(206, 6%, 79%);
	color: hsl(276, 55%, 52%);
	border-top-left-radius: 0.4em;
	border-top-right-radius: 0.4em;
	border-bottom-right-radius: 0.4em;
	font-size: 0.7em;
}

#right-chat {
	padding: 0.4em;
	width: 60%;
	justify-self: right;
}

.right-bubble {
	margin-bottom: 0.4em;
	padding: 0.3em;
	background-color: hsl(0, 0%, 100%);
	color: hsl(271, 15%, 43%);
	border-top-left-radius: 0.4em;
	border-top-right-radius: 0.4em;
	border-bottom-left-radius: 0.4em;
	font-size: 0.7em;
}

.img-bubble {
	margin-bottom: 0.4em;
	padding: 0.3em;
	display: flex;
	color: hsl(270, 7%, 64%);
	border-top-left-radius: 0.4em;
	border-top-right-radius: 0.4em;
	border-bottom-left-radius: 0.4em;
	font-size: 0.7em;
	gap: 0.4em;
}

#img-dog {
	border-radius: 1em;
	width: 4em;
}

#price {
	display: grid;
	gap: 0.4em;
	padding: 0em 0.4em;
}

.amount {
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto;
	background-image: linear-gradient(
		to right,
		hsl(293, 100%, 63%),
		hsl(264, 100%, 61%)
	);
	width: 65%;
	border-top-left-radius: 0.4em;
	border-top-right-radius: 0.4em;
	border-bottom-right-radius: 0.4em;
	padding: 0.5em;
	color: hsl(0, 0%, 100%);
	font-size: 0.7em;
}

.amount p {
	margin: 0px;
	width: auto;
}

#price-label {
	display: flex;
}

#dollar {
	font-size: 1.2em;
	font-weight: bold;
}

#radio {
	border: hsl(0, 0%, 100%);
	background-color: hsl(289, 100%, 72%);
	margin-top: 0px;
}

#message {
	display: flex;
	max-width: 14em;
	background-color: hsl(0, 0%, 100%);
	margin: 0.5em auto;
	padding: 1em;
	border-radius: 3em;
}
#text {
	width: 90%;
	border-style: hidden;
	outline: none;
}

#text::placeholder {
	color: hsl(206, 6%, 79%);
}

button {
	border-radius: 50%;
	background-color: hsl(271, 36%, 24%);
	color: hsl(0, 0%, 100%);
	border: none;
	padding: 0.5em;
}

.attribution {
	display: flex;
	justify-content: center;
	position: relative;
	font-size: 0.7em;
}

a {
	text-decoration: none;
}

/* screen 912px (Ipad screens) */
@media (max-width: 912px) {
	section {
		width: 30em;
		padding: 7em;
		display: grid;
		place-content: center;
		place-items: center;
		gap: 2em;
	}

	section #phone {
		width: 17em;
	}
	section aside {
		width: 18em;
		line-height: 0.8em;
		text-align: center;
	}
}

/* screen 700px (Smartphones screens size) */
@media (max-width: 700px) {
	section {
		width: auto;
		max-width: 30em;
		height: 50em;
		padding: 7em;
		display: grid;
		place-content: center;
		place-items: center;
		gap: 2em;
	}

	section aside {
		width: 18em;
		line-height: 0.8em;
	}

	.purple-background {
		width: 50%;
		max-height: 35em;
		border-bottom-left-radius: 0% 0em;
		border-bottom-right-radius: 100em;
	}

	.gray-background {
		width: 50%;
		max-height: 35em;
		border-top-left-radius: 100em;
		border-top-right-radius: 0% 0em;
	}
}
